[gd_scene load_steps=3 format=3 uid="uid://bmxth74kvsclc"]

[ext_resource type="Script" path="res://player.gd" id="1_k6gt2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tvjfn"]

[node name="Player" type="Node3D"]
script = ExtResource("1_k6gt2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tvjfn")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.19292, 0)
billboard = 1
font_size = 64
